MONGO_URL = mongodb://username:dpS51cc82uE0Zlk9@cluster0-shard-00-00.nycah.mongodb.net:27017,cluster0-shard-00-01.nycah.mongodb.net:27017,cluster0-shard-00-02.nycah.mongodb.net:27017/pizza?ssl=true&replicaSet=atlas-3no11m-shard-0&authSource=admin&retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F
